# DotnetHttpSecurityCheck

./: .gitignore  Build.ps1  BuildTestPack.ps1  DotnetHttpSecurityCheck.sln  Functions.ps1  LICENSE.txt  Pack.ps1  README.md  Shared.Dependencies.Test.props  Shared.Package.props  Shared.props  Test.ps1
src/CodeTherapy.HttpSecurityCheck/: CodeTherapy.HttpSecurityCheck.csproj  ContentSecurityPolicySecurityHeaderCheck.cs  DisclosureHeaderValueSecurityCheck.cs  HTTPSCheck.cs  HttpHeaderCheckBase.cs  HttpSecurityCheckBase.cs  ISecurityCheck.cs  MissingHeaderValueSecurityCheck.cs  ReferrerPolicySecurityHeaderCheck.cs  ServerCertificateCheck.cs  ServerDisclosureHeaderValueSecurityCheck.cs  SingleHeaderValueSecurityCheck.cs  StrictTransportSecuritySecurityHeaderCheck.cs  XContentTypeOptionsSecurityHeaderCheck.cs  XFrameOptionsSecurityHeaderCheck.cs  XPoweredByDisclosureHeaderSecurityCheck.cs  XXSSProtectionSecurityHeaderCheck.cs
src/CodeTherapy.HttpSecurityCheck/Core/: HttpResponseMessageExtensions.cs  IEnumerableStringExteions.cs
src/CodeTherapy.HttpSecurityCheck/Data/: HeaderValueCheck.cs  HttpSecurityCheckSummary.cs  SecurityCheckExecutionResult.cs  SecurityCheckInfo.cs  SecurityCheckPiplineResult.cs  SecurityCheckState.cs  ServerCertificateValidation.cs
src/CodeTherapy.HttpSecurityCheck/Properties/: launchSettings.json
src/CodeTherapy.HttpSecurityCheck/Report/: ISecurityCheckReportWriter.cs  SecurityCheckReportWriterBase.cs
src/CodeTherapy.HttpSecurityCheck/Services/: ISecurityCheckPipline.cs  SecurityCheckPipeline.cs  UriHelper.cs
src/DotnetHttpSecurityCheck/: Command.cs  ConsoleExtensions.cs  DotnetHttpSecurityCheck.csproj  Program.cs  ReportFormat.cs  VerbosityLevel.cs
src/DotnetHttpSecurityCheck/Report/: ConsoleSecurityCheckReportWriter.cs  JsonHttpSecurityCheckReportWriter.cs  TextWriterSecurityCheckReportWriter.cs
test/CodeTherapy.HttpSecurityCheck.Tests/: CodeTherapy.HttpSecurityCheck.Tests.csproj  ContentSecurityPolicySecurityHeaderCheckTests.cs  DisclosureHeaderSecurityCheckTestBase.cs  HeaderSecurityCheckTestBase.cs  HttpsSecurityHeaderCheckTests.cs  ReferrerPolicySecurityHeaderCheckTests.cs  SecurityCheckExecutionResultTests.cs  SecurityCheckPipelineTests.cs  SecurityCheckTestBase.cs  SecurityHeaderCheckBaseTests.cs  ServerCertificateSecurityHeaderCheckTests.cs  ServerDisclosureHeaderSecurityCheckTests.cs  StrictTransportSecuritySecurityHeaderCheckTests.cs  XContentTypeOptionsSecurityHeaderCheckTests.cs  XFrameOptionsSecurityHeaderCheckTests.cs  XPoweredByDisclosureHeaderSecurityCheckTests.cs  XXSSProtectionSecurityHeaderCheckTests.cs
